apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cryptorun-staging

resources:
  - ../../deployment.yaml
  - ../../service.yaml
  - ../../configmap.yaml
  - ../../secret.yaml
  - ../../ingress.yaml

patchesStrategicMerge:
  - deployment-patch.yaml
  - ingress-patch.yaml

commonLabels:
  environment: staging
  
images:
  - name: cryptorun
    newTag: staging-latest

replicas:
  - name: cryptorun
    count: 2