apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cryptorun-staging

resources:
  - ../../base/deployment.yaml
  - ../../base/service.yaml
  - ../../base/configmap.yaml
  - ../../base/secret.yaml
  - ../../base/ingress.yaml
  - ../../base/namespace.yaml
  - ../../base/serviceaccount.yaml
  - ../../base/hpa.yaml
  - ../../base/pdb.yaml

patchesStrategicMerge:
  - deployment-patch.yaml
  - ingress-patch.yaml

commonLabels:
  environment: staging
  
images:
  - name: cryptorun
    newTag: staging-latest

replicas:
  - name: cryptorun
    count: 2